<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" href="app-favorites.css">
</head>
<body>
    <nav>
        <div class="onglets">
            <a href="#">Presentation</a>
            <a href="app1.html">Instagram</a>
            <a href="app2.html">Snapchat</a>
            <a href="app3.html">Twitter</a>
        </div>
    </nav>

    <section class="articles">
        <article>
            <div class="article">
                <div class="left">
                    <img src="imagesetlogo/instagram.png" alt="">
                </div>
                <div class="right">
                    <h1>Instagram</h1>
                    <p class="description">
                        Instagram est une application, un réseau social et un service de partage de photos et de vidéos fondés et lancés en octobre 2010 par l'Américain Kevin Systrom et le Brésilien Michel Mike Krieger. Depuis 2012, l'application appartient à Facebook, elle est disponible sur plates-formes mobiles de type iOS, Android et Windows Phone et également sur ordinateurs avec des fonctionnalités réduites. L'âge minimum requis pour utiliser Instagram est de 13 ans3.

                        Instagram revendique plus d'un milliard d'utilisateurs à travers le monde, dont 75 % d'utilisateurs en dehors des États-Unis, selon les chiffres officiels fournis en juin 2018.
                    </p>
                </div>
            </div>
        </article> 
        <article>
            <div class="article">
                <div class="left">
                    <img src="imagesetlogo/snapchat.png" alt="">
                </div>
                <div class="right">
                    <h1>Snapchat</h1>
                    <p class="description">
                        Snapchat (ou Snap dans le langage courant) est une application gratuite de partage de photos et de vidéos de la société Snap Inc., disponible sur plateformes mobiles iOS et Android. Elle a été conçue et développée par des étudiants de l'université Stanford en Californie. L'application est accessible dès 13 ans2,3.

                        À l'origine, chaque photographie ou vidéo envoyée (« snap ») ne pouvait être visible par son destinataire que pendant une à dix secondes, mais il est désormais également possible d'envoyer des snaps sans limite de durée. Tous les snaps expirent après avoir été vus, mais peuvent être sauvegardés par une capture d'écran. En 2016, l'entreprise change de nom pour Snap Inc. et est estimée à 24 milliards de dollars lors de son introduction en bourse en 20175.
                    </p>
                </div>
            </div>
        </article> 
        <article>
            <div class="article">
                <div class="left">
                    <img src="imagesetlogo/logotwitter.jpg" alt="">
                </div>
                <div class="right">
                    <h1>Twitter</h1>
                    <p class="description">
                        Twitter est un réseau social de microblogage géré par l'entreprise Twitter Inc. Il permet à un utilisateur d’envoyer gratuitement des micromessages, appelés tweets ou gazouillis, sur internet, par messagerie instantanée ou par SMS. Ces messages sont limités à 280 caractères.

                        Twitter a été créé le 21 mars 2006 par Jack Dorsey, Evan Williams, Biz Stone et Noah Glass. Le service en ligne est rapidement devenu populaire. Le 5 mars 2017, il compte 313 millions d’utilisateurs actifs par mois, 500 millions de tweets envoyés par jour et est disponible en plus de quarante langues. En 2018, Twitter annonce pour la première fois avoir fait du profit, notamment à la suite de restrictions budgétaires.
                    </p>
                </div>
            </div>
        </article> 
    </section>
</body>
</html>